HOST_PORT=8090
APPLICATION_NAME=account-link-service

# User Service
USER_SERVICE_URL="http://localhost:8091"

# Keycloak
ISSUER_URI="http://keycloak:8081/auth"
CLIENT_NAME="account-link-service"
CLIENT_SECRET="jj4we3bbQI28PiFDEYhRSGV9ElpZKQly"
REALM="moneymaker"
DEBUG_ACTIVE=false

# Plaid
PLAID_CLIENT_ID=638ce7594b9630001797c186
PLAID_SECRET=ee3f49e8b290d2723e2ae95c850006
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US
# PLAID_REDIRECT_URI=http://localhost:3000/

CONFIGURE_CORS=true